<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
ul {
    text-align: center;
    list-style-position: inside;
}
img {text-align: center;}
body {text-align: center;}
table {
    text-align: center;
    list-style-position: inside;
}
tr {text-align: center;}
li {text-align: center;}
</style>
<title>Amy Wagar Cinch bio</title>
</head>
<body>

<h1>Amy Wagar Cinch</h1>
<img src="image(2).png" alt="Actual Photo of Amy" width = "250" height = "250">

<p>Data Analyst with an educational background in biology and skills in Excel, VBA, Python, and SQL from Case Western Reserve University’s data analytics and visualization bootcamp. Recently completed a project in a team of five using data sets from Kaggle and Census.gov, Python (including pandas and matplotlib libraries) to visualize where best to spot a UFO in the United States. Strengths including analytical problem solving abilities combined with determination and conscientious attention to detail make me a valuable addition to any team.</p>

    <p><b>CWRU Data Analytics Boot Camp Skills</b></p>

<ul>
    <li>Excel VBA</li>
    <li>Python</li>
    <li>Pandas</li>
    <li>Matplotlib</li>
    <li>API Requests</li>
    <li>SQL</li>
    <!--<li>HTML, CSS, Bootstrap</li>-->
    <li>Flask</li>
    <li>MongoDB</li>
    <li>ETL</li>
</ul>
    <br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>

    
 <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2><center>My Favorite Things</center></h2>

<table style="width:100%">
 
   <thead>
     
     <tr>
       <th>Genre</th>
       <th>Movies</th>
       <th>Books</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Fiction</td>
       <td>Troop Beverly Hills</td>
       <td>The Unbearable Lightness of Being</td>
       
     </tr>
     <tr>
       <td>Non-Fiction</td>
       <td>Idiocracy</td>
       <td>Untamed</td>
     </tr>
     <tr>
       <td>Children's</td>
       <td>Mulan</td>
       <td>Dear Girl</td>
     </tr>
    
    
   </tfoot>
 </table>
 </body>
</html>
    <br></br>

   
 <iframe width="420" height="315"
 src="https://www.youtube.com/embed/XsBTHi7S220">
 </iframe>
</body>
</html>
